# started on Thu May  4 11:13:46 2023


 Performance counter stats for '../build/PolyVestCpp ../benchmark_infrastructure/cubes/cube_29 1600':

    55,690,637,631      r5301c7:u                                                             
        48,778,820      r5304c7:u                                                             
       455,261,233      r5310c7:u                                                             
                 0      r5340c7:u                                                             

      24.756916234 seconds time elapsed

      24.678115000 seconds user
       0.005968000 seconds sys


