# started on Thu May  4 11:11:37 2023


 Performance counter stats for '../build/PolyVestCpp ../benchmark_infrastructure/cubes/cube_2 1600':

           628,958      r5301c7:u                                                             
                63      r5304c7:u                                                             
            12,330      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       0.013389547 seconds time elapsed

       0.011403000 seconds user
       0.001905000 seconds sys


