# started on Thu May  4 11:12:01 2023


 Performance counter stats for '../build/PolyVestCpp ../benchmark_infrastructure/cubes/cube_21 1600':

    12,899,560,650      r5301c7:u                                                             
        21,295,918      r5304c7:u                                                             
       141,968,985      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       7.482589408 seconds time elapsed

       7.458364000 seconds user
       0.002985000 seconds sys


