# started on Thu May  4 11:11:37 2023


 Performance counter stats for '../build/PolyVestCpp ../benchmark_infrastructure/cubes/cube_3 1600':

         2,450,793      r5301c7:u                                                             
            32,833      r5304c7:u                                                             
            32,707      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       0.015700167 seconds time elapsed

       0.013504000 seconds user
       0.002085000 seconds sys


