# started on Sat Jun  3 19:33:51 2023


 Performance counter stats for '../build/PolyVestAlgoOpt ../benchmark_infrastructure/cubes/cube_33 1600':

     3,764,877,460      r5301c7                                                               
        45,357,135      r5304c7                                                               
       725,471,360      r5310c7                                                               
                 0      r5340c7                                                               

       4.940595322 seconds time elapsed

       4.905343000 seconds user
       0.007951000 seconds sys


