# started on Sat Jun  3 19:33:44 2023


 Performance counter stats for '../build/PolyVestAlgoOpt ../benchmark_infrastructure/cubes/cube_29 1600':

     2,441,947,992      r5301c7                                                               
        32,550,366      r5304c7                                                               
       455,538,706      r5310c7                                                               
                 0      r5340c7                                                               

       3.195655722 seconds time elapsed

       3.181061000 seconds user
       0.003975000 seconds sys


