# started on Thu May  4 11:11:42 2023


 Performance counter stats for '../build/PolyVestCpp ../benchmark_infrastructure/cubes/cube_15 1600':

     2,774,921,956      r5301c7:u                                                             
         8,751,116      r5304c7:u                                                             
        37,919,569      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       1.544835076 seconds time elapsed

       1.533154000 seconds user
       0.005904000 seconds sys


