# started on Wed May  3 19:04:25 2023


 Performance counter stats for '../build/PolyVestFast ../benchmark_infrastructure/cubes/cube_3 1600':

         1,730,704      r5301c7:u                                                             
           600,575      r5304c7:u                                                             
                10      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       0.008807728 seconds time elapsed

       0.005863000 seconds user
       0.002937000 seconds sys


