# started on Sat Jun  3 19:33:35 2023


 Performance counter stats for '../build/PolyVestAlgoOpt ../benchmark_infrastructure/cubes/cube_3 1600':

         1,517,692      r5301c7                                                               
            66,150      r5304c7                                                               
            66,018      r5310c7                                                               
                 0      r5340c7                                                               

       0.004387182 seconds time elapsed

       0.003299000 seconds user
       0.001106000 seconds sys


