# started on Thu May  4 11:11:38 2023


 Performance counter stats for '../build/PolyVestCpp ../benchmark_infrastructure/cubes/cube_10 1600':

       437,797,725      r5301c7:u                                                             
         1,970,908      r5304c7:u                                                             
         8,867,726      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       0.386192476 seconds time elapsed

       0.380613000 seconds user
       0.003983000 seconds sys


