# started on Thu May  4 11:15:21 2023


 Performance counter stats for '../build/PolyVestCpp ../examples/simplex/simplex_5 1600':

        10,484,574      r5301c7:u                                                             
           313,475      r5304c7:u                                                             
           316,787      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       0.024965862 seconds time elapsed

       0.019829000 seconds user
       0.004898000 seconds sys


