# started on Wed May  3 19:04:34 2023


 Performance counter stats for '../build/PolyVestFast ../benchmark_infrastructure/cubes/cube_20 1600':

       438,522,215      r5301c7:u                                                             
       630,359,727      r5304c7:u                                                             
     2,496,472,995      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       1.902856102 seconds time elapsed

       1.896005000 seconds user
       0.001988000 seconds sys


