# started on Wed May  3 19:04:27 2023


 Performance counter stats for '../build/PolyVestFast ../benchmark_infrastructure/cubes/cube_14 1600':

       151,176,633      r5301c7:u                                                             
       440,742,495      r5304c7:u                                                             
       409,086,396      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       0.555012611 seconds time elapsed

       0.548955000 seconds user
       0.001974000 seconds sys


