# started on Wed May  3 19:04:25 2023


 Performance counter stats for '../build/PolyVestFast ../benchmark_infrastructure/cubes/cube_1 1600':

            74,487      r5301c7:u                                                             
                 5      r5304c7:u                                                             
                 0      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       0.008543811 seconds time elapsed

       0.006540000 seconds user
       0.000000000 seconds sys


