# started on Thu May  4 11:11:55 2023


 Performance counter stats for '../build/PolyVestCpp ../benchmark_infrastructure/cubes/cube_20 1600':

    10,288,474,814      r5301c7:u                                                             
        12,469,671      r5304c7:u                                                             
       124,690,685      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       5.800684363 seconds time elapsed

       5.775119000 seconds user
       0.003980000 seconds sys


