# started on Sat Jun  3 19:33:35 2023


 Performance counter stats for '../build/PolyVestAlgoOpt ../benchmark_infrastructure/cubes/cube_5 1600':

         7,763,494      r5301c7                                                               
           287,320      r5304c7                                                               
           573,959      r5310c7                                                               
                 0      r5340c7                                                               

       0.012875070 seconds time elapsed

       0.010868000 seconds user
       0.001972000 seconds sys


