# started on Wed May  3 19:04:55 2023


 Performance counter stats for '../build/PolyVestFast ../examples/simplex/simplex_15 1600':

       183,075,650      r5301c7:u                                                             
       201,763,195      r5304c7:u                                                             
       178,378,482      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       0.321870953 seconds time elapsed

       0.319280000 seconds user
       0.001991000 seconds sys


