# started on Thu May  4 11:15:55 2023


 Performance counter stats for '../build/PolyVestCpp ../examples/simplex/simplex_40 1600':

    72,710,583,761      r5301c7:u                                                             
        42,513,825      r5304c7:u                                                             
       669,243,610      r5310c7:u                                                             
                 0      r5340c7:u                                                             

      32.863880764 seconds time elapsed

      32.758747000 seconds user
       0.003973000 seconds sys


