# started on Sat Jun  3 19:33:37 2023


 Performance counter stats for '../build/PolyVestAlgoOpt ../benchmark_infrastructure/cubes/cube_21 1600':

       838,782,547      r5301c7                                                               
        14,199,933      r5304c7                                                               
       141,943,015      r5310c7                                                               
                 0      r5340c7                                                               

       1.106846341 seconds time elapsed

       1.101236000 seconds user
       0.000994000 seconds sys


