# started on Thu May  4 11:11:45 2023


 Performance counter stats for '../build/PolyVestCpp ../benchmark_infrastructure/cubes/cube_17 1600':

     4,907,469,108      r5301c7:u                                                             
        12,215,656      r5304c7:u                                                             
        65,147,944      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       2.423371190 seconds time elapsed

       2.413328000 seconds user
       0.002976000 seconds sys


