# started on Thu May  4 11:12:51 2023


 Performance counter stats for '../build/PolyVestCpp ../benchmark_infrastructure/cubes/cube_26 1600':

    34,121,382,498      r5301c7:u                                                             
        24,689,289      r5304c7:u                                                             
       308,603,833      r5310c7:u                                                             
                 0      r5340c7:u                                                             

      15.099354534 seconds time elapsed

      15.042201000 seconds user
       0.001988000 seconds sys


