# started on Thu May  4 11:11:39 2023


 Performance counter stats for '../build/PolyVestCpp ../benchmark_infrastructure/cubes/cube_12 1600':

     1,005,875,369      r5301c7:u                                                             
         3,254,069      r5304c7:u                                                             
        19,522,428      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       0.680952914 seconds time elapsed

       0.676384000 seconds user
       0.001982000 seconds sys


