# started on Wed May  3 19:04:56 2023


 Performance counter stats for '../build/PolyVestFast ../examples/simplex/simplex_25 1600':

       964,747,391      r5301c7:u                                                             
       688,749,300      r5304c7:u                                                             
     2,092,507,549      r5310c7:u                                                             
                 1      r5340c7:u                                                             

       1.873079064 seconds time elapsed

       1.862420000 seconds user
       0.001990000 seconds sys


