# started on Sat Jun  3 19:34:29 2023


 Performance counter stats for '../build/PolyVestAlgoOpt ../benchmark_infrastructure/cubes/cube_43 1600':

     9,118,885,292      r5301c7                                                               
        88,566,307      r5304c7                                                               
     1,859,186,695      r5310c7                                                               
                 0      r5340c7                                                               

      12.086909615 seconds time elapsed

      12.043612000 seconds user
       0.001992000 seconds sys


