# started on Thu May  4 11:11:51 2023


 Performance counter stats for '../build/PolyVestCpp ../benchmark_infrastructure/cubes/cube_19 1600':

     8,158,624,068      r5301c7:u                                                             
        16,326,106      r5304c7:u                                                             
        92,511,197      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       4.229031347 seconds time elapsed

       4.207614000 seconds user
       0.002962000 seconds sys


