# started on Wed May  3 19:04:25 2023


 Performance counter stats for '../build/PolyVestFast ../benchmark_infrastructure/cubes/cube_2 1600':

           364,520      r5301c7:u                                                             
           123,784      r5304c7:u                                                             
                 7      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       0.006713359 seconds time elapsed

       0.004758000 seconds user
       0.001907000 seconds sys


