# started on Sat Jun  3 19:33:35 2023


 Performance counter stats for '../build/PolyVestAlgoOpt ../benchmark_infrastructure/cubes/cube_15 1600':

       275,680,404      r5301c7                                                               
         5,852,697      r5304c7                                                               
        40,943,618      r5310c7                                                               
                 0      r5340c7                                                               

       0.357460504 seconds time elapsed

       0.356051000 seconds user
       0.000000000 seconds sys


