# started on Thu May  4 11:11:48 2023


 Performance counter stats for '../build/PolyVestCpp ../benchmark_infrastructure/cubes/cube_18 1600':

     6,402,517,234      r5301c7:u                                                             
         9,498,099      r5304c7:u                                                             
        80,728,553      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       3.134920743 seconds time elapsed

       3.122720000 seconds user
       0.002982000 seconds sys


