# started on Thu May  4 11:11:38 2023


 Performance counter stats for '../build/PolyVestCpp ../benchmark_infrastructure/cubes/cube_8 1600':

       159,325,030      r5301c7:u                                                             
         1,082,664      r5304c7:u                                                             
         4,329,896      r5310c7:u                                                             
                 0      r5340c7:u                                                             

       0.146021860 seconds time elapsed

       0.143457000 seconds user
       0.001990000 seconds sys


